{
    "name": "com.spyro.extendedunity",
    "rootNamespace": "",
    "references": [
        "GUID:b6ea098af01e2414e8868fa86ee78c5d",
        "GUID:c50d006327f68d84c893b64c07ad4c93",
        "GUID:46392b6992b4f534cb8eb8475114fd67",
        "GUID:9039bbda878822d4da41aac0e53e9d17",
        "GUID:5eb4e7806736a1747975e2da3f22423c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}