.input-field > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    --unity-cursor-color: white;
    margin-top: 0;
    margin-bottom: 8px;
}

.input-label > .unity-base-field__label {
    margin-right: -142px;
    margin-top: 6px;
    color: rgb(255, 255, 255);
}

.background {
    background-color: rgba(0, 0, 0, 0.61);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
    margin-left: 0;
}

.output {
    color: rgb(255, 255, 255);
}

.scrollbar > .unity-scroller--vertical {
    display: none;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
}

.output-selected > .unity-list-view__item--selected {
    background-color: rgb(0, 0, 0);
}
