<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.spyro.extendedunity/Resources/UI/Styles/Toolbar_EditorButton.uss?fileID=7433441132597879392&amp;guid=82e3d37c555f8f546bf143e708aeccc3&amp;type=3#Toolbar_EditorButton" />
    <ui:VisualElement name="field" style="flex-grow: 0; flex-direction: row; width: 100%;">
        <uie:ToolbarToggle label="Edit" name="sub_editor_toggle" style="position: relative; width: 50px; margin-right: 3px; -unity-text-align: middle-left; justify-content: flex-start; align-self: auto;" />
        <uie:PropertyField name="script_def" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:ScrollView name="sub_editor" horizontal-scroller-visibility="Hidden" nested-interaction-kind="Default" style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0.1); max-height: 500px; -unity-text-align: upper-left;" />
</ui:UXML>
